spring.application.name=auth_service

spring.datasource.url=jdbc:postgresql://localhost:5432/Auth_db
spring.datasource.password=fitnest
spring.datasource.username=fitnest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop