spring.application.name=auth-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Auth_db
spring.datasource.password=fitnest
spring.datasource.username=fitnest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
